<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Theorems</title>
    <!--link rel="stylesheet" href="../css/header_styles.css"-->
    <script src="./js/header.js" defer></script>
    <link rel="stylesheet" href="./css/header_styles.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/trianglePage.js"></script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script type="module">
    import { compareMeasures, compareDividedMeasures, calculateRatio, updateMessage } from './js/trianglePage.js';

    // Expose functions globally
    window.compareMeasures = compareMeasures;
    window.compareDividedMeasures = compareDividedMeasures;
    window.calculateRatio = calculateRatio;
    window.updateMessage = updateMessage;

    </script>
</head>
<body>
    <header> 
    <div class="icon-container">
    <!--button class="nav-icon-btn" id="icon-btn-1" title="Home">
        <img src="icons/home.png" alt="Home Icon" />
    </button>

    <button class="nav-icon-btn" id="icon-btn-2" title="Search">
        <img src="icons/search.png" alt="Search Icon" /> </button>
    <button class="nav-icon-btn" id="icon-btn-3" title="Settings">
        <img src="icons/settings.png" alt="Settings Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-4" title="Profile">
        <img src="icons/profile.png" alt="Profile Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-5" title="Notifications">
        <img src="icons/notifications.png" alt="Notifications Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-6" title="Messages">
        <img src="icons/messages.png" alt="Messages Icon" />
    </button-->
    <button class="nav-icon-btn" id="icon-btn-7" title="Triangle Theorems" data-link="triangle_theorem_07.html">
        <img src="icons/icon7.png" alt="Triangle Theorems" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-8" title="Tasks">
        <img src="icons/icon8.png" alt="Tasks Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-9" title="Triangle Properties" data-link="trig_properties_09.html">
        <img src="icons/icon9.png" alt="Trianlge Properties" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-10" title="Settings">
        <img src="icons/icon10.png" alt="Settings 2 Icon" />
    </button>
    <!--button class="nav-icon-btn" id="icon-btn-11" title="Contact Us">
        <img src="icons/contact.png" alt="Contact Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-12" title="About Us">
        <img src="icons/about.png" alt="About Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-13" title="Gallery">
        <img src="icons/gallery.png" alt="Gallery Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-14" title="Reports">
        <img src="icons/reports.png" alt="Reports Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-15" title="Dashboard">
        <img src="icons/dashboard.png" alt="Dashboard Icon" />
    </button>
    <button class="nav-icon-btn" id="icon-btn-16" title="Logout">
        <img src="icons/logout.png" alt="Logout Icon" />
    </button-->
</div>       
       
    </header>
    
    <!-- Theorem Definition Section -->
    
    <div class="container">
        <!-- Left Sidebar -->
        <div class="sidebar left" id="left-sidebar">
            <h3>Instructions</h3>
            <p>Select a theorem from the navigation bar above to see its instructions here.</p>
        </div>
            

        <!-- Main Canvas -->
        <div class="canvas-container">
            <div class="navigation-buttons">
          
                
                <button id="midSegmentTheorem-button" class="icon-btn" title="Mid Segment Theorem">Mid Segment Theorem</button>
                <button id="basicProportionalityTheorem-button" class="icon-btn" title="Basic Proportionality Theorem">Basic Proportionality Theorem</button>
                <button id="angleBisectorTheorem-button" class="icon-btn" title="Angle Bisector Theorem">Angle Bisector Theorem</button>
                <button id="propertiesOfTriangles-button" class="icon-btn" title="Properties of Triangles">Properties of Triangles</button>
                        
                </div>
            <div id="theorem-definition" class="theorem-definition">
             <p id="theorem-text">Definition of the currently selected theorem will appear here.</p>

             <div id="dynamic-buttons" class="triangle-buttons"></div>
                     </div> <div class="canvas-wrapper">
             <div class="additional-div">
        
         <button id="draw-line" class="icon-btn" title="Draw Line">
            <img src="icons/line-icon.png" alt="Line Icon" />
          </button>
          <button id="draw-scale"class="icon-btn" title="Show Scale">Add Scale</button>

          <button id="add-divider" class="icon-btn" title="Add Divider">
          <img src="./icons/divider-icon.png" alt="Add Divider" />
          </button>

          

          <button id="draw-triangle" class="icon-btn" title="Draw Triangle">
            <img src="./icons/triangle-icon.png" alt="Triangle Icon" />
          </button>
          

          <button id="draw-protractor" class="icon-btn" title="Draw Protractor">
            <img src="./icons/protractor-icon.png" alt="Protractor Icon" />
          </button>
          <button id="modify-shape" class="icon-btn" title="Modify Shape">
            <img src="icons/modify-icon.png" alt="Modify Icon" />
          </button>
          <button id="delete-shape" class="icon-btn" title="Delete Shape">
            <img src="icons/delete-icon.png" alt="Delete Icon" />
          </button>
         </div>
        
                    <canvas id="canvas" width="800" height="600" ></canvas>
                </div>
        </div>

        <!-- Right Sidebar -->
        <div class="sidebar right">
            <h3>Exercises / Results</h3>
            <ul>
                <table border="1" style="width: 100%; border-collapse: collapse; text-align: center;">
    <thead>
        <tr>
            <th>Readings</th>
            <th>Measure of Angle ABD</th>
            <th>Corresponding Angle ACF</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><input type="text" placeholder="Enter angle ABD" style="width: 90%;"></td>
            <td><input type="text" placeholder="Enter angle ACF" style="width: 90%;"></td>
            <td><input type="text" placeholder="Enter remarks" style="width: 90%;"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><input type="text" placeholder="Enter angle ABD" style="width: 90%;"></td>
            <td><input type="text" placeholder="Enter angle ACF" style="width: 90%;"></td>
            <td><input type="text" placeholder="Enter remarks" style="width: 90%;"></td>
        </tr>
    </tbody>
</table>

            </ul>
        </div>
    </div>
    <footer>
        <p></p>
    </footer>

    <!-- Toggle button -->
    <!--button id="toggle-dimensions" style="margin: 20px;">Toggle Dimensions</button-->

    <!-- JavaScript to handle dimension labeling -->
    <!--script>
        let dimensionsVisible = false;

        document.getElementById('toggle-dimensions').addEventListener('click', () => {
            if (dimensionsVisible) {
                // Remove existing labels
                document.querySelectorAll('.dimension-label').forEach(label => label.remove());
                dimensionsVisible = false;
            } else {
                // Add dimension labels
                document.querySelectorAll('div').forEach((div) => {
                    const rect = div.getBoundingClientRect();
                    const label = document.createElement('div');
                    label.classList.add('dimension-label');
                    label.style.position = 'absolute';
                    label.style.top = `${rect.top + window.scrollY}px`;
                    label.style.left = `${rect.left + window.scrollX}px`;
                    label.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
                    label.style.color = 'white';
                    label.style.padding = '2px 5px';
                    label.style.fontSize = '14px';
                    label.style.zIndex = '1000';
                    label.textContent = `${rect.width}px × ${rect.height}px`;
                    document.body.appendChild(label);
                });
                const screenWidth = window.innerWidth;
                const screenHeight = window.innerHeight;

                screenDimensions.textContent = `Screen: ${screenWidth}px × ${screenHeight}px`;
                dimensionsVisible = true;
                
            }
        });
    </script-->
     <script type="module" src="./shapes.js"></script>
  <script type="module" src="./shapes/CanvasManager.js"></script>
  

</body>
</html>
